TELEGRAM_TOKEN=7527450434:AAGT8a04U7WV09BbayPcrG_Z9qNIjXO92Xc
TELEGRAM_CHAT_ID=-1002834907441

FORWARD_URL=https://ludik.club/api/v1/external/webhooks/Hu9gLMIS9ImUYkA
FORWARD_USERNAME=Yuriy_063
FORWARD_PASSWORD=h7zWcnVGjeetiEa

BOT_USERNAME=QRService_bot